name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # 3. Install dependencies cho từng service
      - name: Install dependencies
        run: |
          cd auth && npm install
          cd ../product && npm install
          cd ../order && npm install
          cd ../api-gateway && npm install

      # 4. Run tests
      - name: Run tests
        run: |
          cd auth && npm test || echo "No test script"
          cd ../product && npm test || echo "No test script"
          cd ../order && npm test || echo "No test script"
          cd ../api-gateway && npm test || echo "No test script"

      # 5. Login Docker Hub (dùng secrets)
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 6. Build và push Docker images
      - name: Build & Push Docker images
        run: |
          docker build -t hieucd61745/auth:latest ./auth
          docker push hieucd61745/auth:latest
          docker build -t hieucd61745/product:latest ./product
          docker push hieucd61745/product:latest
          docker build -t hieucd61745/order:latest ./order
          docker push hieucd61745/order:latest
          docker build -t hieucd61745/api-gateway:latest ./api-gateway
          docker push hieucd61745/api-gateway:latest
